<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
    <header>

<ul>
    <li class="dropdown">
        <a href="#">Menu &#9662;</a>
        <ul class="dropdown-menu">
            <li><a href="#">1. Ovo je stavka numero uno</a></li>
            <li><a href="#">2. Ovo je stavkva numero dos</a></li>
            <li><a href="#">3. Ovo je stavka numero tres</a></li>
            <li><a href="#">4. Ovo je stavka numero quatro</a></li>
            <li><a href="#">5. Ovo je stavka numero cinco</a></li>
        </ul>
    </li>
</ul>

<script>
$(document).ready(function(){
        $(".dropdown").click(function(){
            $(this).find(".dropdown-menu").slideToggle("fast");
        });
    });
    $(document).on("click", function(event){
        var $trigger = $(".dropdown");
        if($trigger !== event.target && !$trigger.has(event.target).length){
            $(".dropdown-menu").slideUp("fast");
        }            
    });
</script>
<style>
    body {
        background-color:#9fa1a0;
    }
    ul{
           padding: 0;
           list-style: none;
           background: #f78e04;
       }
       ul li{
           display: inline-block;
           position: static;
           line-height: 21px;
           text-align: left;
       }
       ul li a{
           display: block;
           padding: 8px 25px;
           color: rgb(14, 9, 9);
           text-decoration: none;
       }
       ul li a:hover{
           color: rgb(255, 255, 255);
           background:#693d03;
       }
       ul li ul.dropdown-menu{
           min-width: 100%; 
           background: #ffb049;
           display: none;
           position: absolute;
           z-index: 999;
           left: 0;
       }
       ul li ul.dropdown-menu li{
           display: block;
       }
   </style>
   </header>
</body>
</html> 
